{
  "name": "auto-api",
  "description": "Reference implementation for API that, using the entity definitions, auto-generates all CRUD REST operations and active Swagger docs.",
  "version": "0.0.1",
  "keywords": [
    "api",
    "REST",
    "CRUD",
    "swagger",
    "active docs"
  ],
  "maintainers": [
    {
      "name": "David Hessing",
      "email": "dhessing@topcoder.com",
      "web": "http://www.topcoder.com"
    }
  ],
  "dependencies": {
    "async": "~0.2.9",
    "express": "~3.3.0",
    "JSON": "~1.0.0",
    "mongodb": "~1.3.10",
    "mongoose": "~3.6.12",
    "swagger-node-express": "~1.2.3",
    "winston": "~0.7.2"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "supertest": "~0.7.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server"
  }
}
